intrastat/shema/instComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://apisit.hr/b28/inst/ed/2011/complexTypes"
	xmlns:bt="http://apisit.hr/b28/inst/ed/2011/baseTypes"
	targetNamespace="http://apisit.hr/b28/inst/ed/2011/complexTypes"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.00">

	<xsd:import namespace="http://apisit.hr/b28/inst/ed/2011/baseTypes" schemaLocation="instBaseTypes.xsd" />

	<xsd:complexType name="PSIType">
		<xsd:annotation>
			<xsd:documentation>Izvještajna jedinica</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PSIId" type="PSIIdType" />
			<xsd:element name="PSIName" type="bt:EconomicOperatorNameType" />
			<xsd:element name="PSIAddress" type="bt:EconomicOperatorAddressType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PSIIdType">
		<xsd:annotation>
			<xsd:documentation>Identifikacijska oznaka izvještajne jedinice</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PSICountryCode" type="bt:PSICountryCodeType" />
			<xsd:element name="PSININumber" type="bt:PSININumberType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeclarantType">
		<xsd:annotation>
			<xsd:documentation>Deklarant</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DeclarantId" type="DeclarantIdType" />
			<xsd:element name="DeclarantName" type="bt:EconomicOperatorNameType" />
			<xsd:element name="DeclarantAddress" type="bt:EconomicOperatorAddressType" />
			<xsd:element name="DeclarantCountry" type="bt:DeclarantCountryType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeclarantIdType">
		<xsd:annotation>
			<xsd:documentation>Identifikacijska oznaka deklaranta</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DeclarantCountryCode" type="bt:CountryCodeType" />
			<xsd:element name="DeclarantNINumber" type="bt:DeclarantNINumberType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeliveryTermsType">
		<xsd:annotation>
			<xsd:documentation>Uvjeti isporuke</xsd:documentation>
			<xsd:documentation>složena oznaka, kombinacija znakova iz šifrarnika Incotermsa (mjesta isporuke) i šifrarnika mjesta isporuke iz IR.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DeliveryTermsCode" type="bt:DeliveryTermsCodeType" />
			<xsd:element name="PlaceOfDeliveryCode" type="bt:PlaceOfDeliveryCodeType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NatureOfTransactionType">
		<xsd:annotation>
			<xsd:documentation>Vrsta posla</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="NatureOfTransactionACode" type="bt:NatureOfTransactionCodeType" />
			<xsd:element name="NatureOfTransactionBCode" type="bt:NatureOfTransactionCodeType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>